{
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"dependsOn": [],
			"outputs": []
		},
		"test": {
			"dependsOn": [],
			"outputs": []
		},
		"changelog": {
			"dependsOn": ["^build"],
			"outputs": ["CHANGELOG.md"]
		}
	}
}
